# exposed-filters

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.firebender/plans/: jsonbdotpathfilters_14e608f9.plan.md
.github/workflows/: ci.yml  publish.yml
core/: build.gradle.kts
core/src/main/kotlin/ua/wwind/exposed/filters/core/: FilterFieldExclusion.kt  FilterRequestBuilder.kt  FilterRequestSerialization.kt  FiltersCore.kt
core/src/test/kotlin/ua/wwind/exposed/filters/core/: FilterFieldExclusionTest.kt  FilterRequestBuilderTest.kt  FilterRequestSerializationTest.kt
example/: build.gradle.kts
example/src/main/kotlin/ua/wwind/example/: ExampleEvents.kt  ExampleRepository.kt  ExampleServer.kt  WarehouseProductRepository.kt
example/src/main/kotlin/ua/wwind/example/table/: EventTable.kt  ProductTable.kt  UserTable.kt  WarehouseTable.kt
example/src/main/kotlin/ua/wwind/example/type/: ProductId.kt  UserId.kt  WarehouseId.kt
example/src/test/kotlin/ua/wwind/example/: ExampleRestTest.kt
gradle/: libs.versions.toml
jdbc/: build.gradle.kts
jdbc/src/main/kotlin/ua/wwind/exposed/filters/jdbc/: ColumnMappersModule.kt  FilterOptions.kt  QueryFilterArrayPredicates.kt  QueryFilterEntityIdPredicates.kt  QueryFilterExtensions.kt  QueryFilterJsonTypes.kt  QueryFilterJsonbPredicates.kt  QueryFilterNodePredicates.kt  QueryFilterPredicatesComparison.kt  QueryFilterPredicatesCore.kt  QueryFilterTemporalParsing.kt
jdbc/src/test/kotlin/ua/wwind/exposed/filters/jdbc/: QueryFilterExtensionsTest.kt  QueryFilterJsonPathPostgresTest.kt  QueryFilterJsonPathTest.kt  QueryFilterNormalizedFieldsTest.kt
rest/: README.md  build.gradle.kts
rest/src/main/kotlin/ua/wwind/exposed/filters/rest/: FilterExtraction.kt
rest/src/test/kotlin/ua/wwind/exposed/filters/rest/: FilterSerializationRoundTripTest.kt
