group=ua.wwind.exposed-filters
version=1.0.2
artifactId=exposed-filters
repositoryUrl=https://github.com/White-Wind-LLC/exposed-filters
repositoryConnection=scm:git:https://github.com/White-Wind-LLC/exposed-filters.git
repositoryDeveloperConnection=scm:git:ssh://git@github.com/White-Wind-LLC/exposed-filters.git
developerId=White-Wind-LLC
developerName=White Wind
developerUrl=https://github.com/White-Wind-LLC
year=2025
pomName=Exposed ORM Universal Filters
pomDescription=A Kotlin library providing universal filters support for the Exposed ORM and Ktor
#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true